****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0040																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0040                            0120I0120      5 58192 37  0  0 27124  0G E                              20241110194536																																
%_DESCRIPTION																																
판매운영계획 조회																																
%_FIELDS																																
ZTBSD0010-SALESYEAR	2	CHAR	 20	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								판매계획연도	                                                                                                                                                                                                                                                        X	
GV_LIST	C	CHAR	 15	80	00	80	00	00	  3	 27		  0	  0	  0		 17					  4	  0								_______________	 DL K	
SOP_READ		CHAR	  7	00	00	00	30	00	  5	 41		  0	  0	  0		  0	P				  0	  0	102							조회	                                                                                                                                                                        SOP_READ	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
