****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0040																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0040                            0110I0110      5 48192 37  0  0 11 64  0G E                              20241111103515																																
%_DESCRIPTION																																
판매운영계획 생성																																
%_FIELDS																																
ZTBSD0010-CTRYCODE	2	CHAR	 20	30	00	01	30	00	  3	  5		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZTBSD0010-CTRYCODE	C	CHAR	 16	B0	00	81	00	18	  3	 26		  0	  0	  0		 18					 10	  0								________________	XDL K                                  00	
PLAN		CHAR	 12	00	00	00	30	00	  5	 42		  0	  0	  0		  0	P				  0	  0	102							계획 세우기	                                                                                                                                                                        PLAN	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
