****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0040																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0040                            0100 0100      0  0192 37  0  0 29172  0G E                              20241119105317																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
G_TABSTRIP			 62	08	00	00	00	00	  1	  2	J	101	  1	  1		  9	I				  9	 61										
TAB1		CHAR	 17	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCR						판매운영계획 생성	                                                                                                                                                                        TAB_C	
TAB2		CHAR	 17	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB_SCR						판매운영계획 조회	                                                                                                                                                                        TAB_R	
SUB_SCR			 58	00	C0	00	30	00	  3	  3	I	101	  0	  0		  6	B				  3	  3	105									
AREA2			168	00	00	00	30	00	 11	  2		  0	  0	  0		  7	U				  1	  1	106									
AREA1			168	00	00	00	30	00	 19	  3		  0	  0	  0		 10	U				  1	  1	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
*   AREA1																																
 MODULE INIT_ALV.																																
*   AREA2																																
 MODULE INIT_ALV2.																																
																																
*   Tabstrip의 SubArea을 위한 모듈																																
  MODULE FILL_DYNNR_0100.																																
																																
  MODULE CLEAR_OK_CODE.																																
																																
  CALL SUBSCREEN SUB_SCR INCLUDING SY-REPID GV_TAB.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
																																
 CALL SUBSCREEN SUB_SCR.																																
																																
 MODULE USER_COMMAND_0100.																																
