****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRSD0060																																
0110																																
754																																
                40																																
%_HEADER																																
ZBRSD0060                               0110 0000      7 51192 37  0  0 27126  0G E                              20241118105314																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
ZSSD0080-MATCODE	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZSSD0080-MATCODE	C	CHAR	 14	B0	00	80	00	00	  2	 28		  0	  0	  0		  0					 20	  0								______________	                                       00	
ZSSD0080-CTRYCODE	2	CHAR	 20	30	00	01	30	00	  4	  5		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSSD0080-CTRYCODE	C	CHAR	 10	B0	00	81	00	08	  4	 28		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZTBSD0080-PRICE	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								완제품 단가	                                                                                                                                                                                                                                                        X	
PRICE	P	CURR	 13	80	00	80	00	00	  6	 28		  0	  0	  0		  0					 10	  2		ZTBSD0080-CURRENCY						_____________		
ZSSD0080-CURRENCY	C	CUKY	  7	B0	00	80	00	00	  6	 42		  0	  0	  0		  0					 10	  0								_______	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
