****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRSD0060																																
0120																																
754																																
                40																																
%_HEADER																																
ZBRSD0060                               0120M0120      6 47192 37  0  0 27123  0G E                              20241121020812																																
%_DESCRIPTION																																
Screen 120																																
%_FIELDS																																
ZSSD0080-MATCODE	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZSSD0080-MATCODE	C	CHAR	 10	A0	00	80	30	08	  2	 26		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSSD0080-MATNAME	C	CHAR	 12	B0	00	80	30	00	  2	 37		  0	  0	  0		  0					 20	  0								____________	                                       00	
ZSSD0080-CTRYCODE	2	CHAR	 20	30	00	01	30	00	  4	  5		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSSD0080-CTRYCODE	C	CHAR	  7	B0	00	81	30	08	  4	 26		  0	  0	  0		  0					 10	  0								_______	X                                      00	
ZSSD0080-CTRYNAME	C	CHAR	 13	B0	00	80	30	00	  4	 34		  0	  0	  0		  0					 40	  0								_____________	                                       00	
ZSSD0080-CURRENCY	0	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								원제품 단가	                                                                                                                                                                                                                                                        X	
PRICE	C	CHAR	  8	80	00	80	00	00	  6	 26		  0	  0	  0		  0					  0	  0								________		
ZSSD0080-CURRENCY	C	CUKY	  5	A0	00	80	30	00	  6	 35		  0	  0	  0		  0					 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
