****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRSD0060																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRSD0060                               0100 0100      0  0192 37  0  0 27121  0G E                              20241114112531																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
 MODULE INIT_ALV.																																
																																
 MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
