****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD1050																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBSD1050                            0100 0100      8 86192 37  0  0 27188  0G E                              20241118233858																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
search_box		CHAR	 86	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	103							검색 조건		
ZSSD1050-BPCODE	2	CHAR	 20	30	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								BP코드	                                                                                                                                                                                                                                                        X	
ZSSD1050-BPCODE	C	CHAR	 10	A0	00	80	00	08	  2	 27		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSSD1050-BPNAME	C	CHAR	 20	A0	00	80	30	00	  2	 38		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSSD1050-BPTCODE	2	CHAR	 20	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								BPTCODE	                                                                                                                                                                                                                                                        X	
ZSSD1050-BPTCODE	C	CHAR	 10	A0	00	81	00	18	  3	 27		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSSD1050-CTRYCODE	2	CHAR	 20	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSSD1050-CTRYCODE	C	CHAR	  5	A0	00	81	00	08	  4	 27		  0	  0	  0		  7					 10	  0								_____	XDL K                                  00	
ZSSD1050-ALL	C	CHAR	  1	A0	00	80	00	00	  6	  5		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSSD1050-ALL	0	CHAR	  3	30	00	00	30	00	  6	  7		  0	  0	  0		  0	A				  0	  0	102							ALL		
ZSSD1050-VALID	C	CHAR	  1	A0	00	80	00	00	  6	 16		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSSD1050-VALID	0	CHAR	  5	30	00	00	30	00	  6	 18		  0	  0	  0		  0	A				  0	  0	102							VALID		
ZSSD1050-DELETED	C	CHAR	  1	A0	00	80	00	00	  6	 29		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSSD1050-DELETED	0	CHAR	  7	30	00	00	30	00	  6	 31		  0	  0	  0		  0	A				  0	  0	102							DELETED		
SEARCH		CHAR	 14	00	00	00	30	00	  6	 45		  0	  0	  0		 10	P				  0	  0	104							검색	                                                                                                                                                                        SEARCH	
AREA			179	00	00	00	30	00	 10	  2		  0	  0	  0		 18	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
